R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8    LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggstar_1.0.4            rJava_1.0-11            igraph_2.1.1            sf_1.0-19               enmSdmX_1.1.9          
 [6] viridis_0.6.5           leaflet_2.2.2           dismo_1.3-14            usdm_2.1-7              spThin_0.2.0           
[11] knitr_1.49              fields_16.3             viridisLite_0.4.2       spam_2.11-0             CoordinateCleaner_3.0.1
[16] geodata_0.6-2           terra_1.7-83            rgbif_3.8.1             rnaturalearthdata_1.0.0 rnaturalearth_1.0.1    
[21] raster_3.6-30           sp_2.1-4                lubridate_1.9.3         forcats_1.0.0           stringr_1.5.1          
[26] dplyr_1.1.4             purrr_1.0.2             readr_2.1.5             tidyr_1.3.1             tibble_3.2.1           
[31] ggplot2_3.5.1           tidyverse_2.0.0         shiny_1.9.1            

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1   fastmap_1.2.0      lazyeval_0.2.2     promises_1.3.0     digest_0.6.37      dotCall64_1.2      timechange_0.3.0  
 [8] mime_0.12          lifecycle_1.0.4    magrittr_2.0.3     compiler_4.4.1     rlang_1.1.4        tools_4.4.1        utf8_1.2.4        
[15] yaml_2.3.10        data.table_1.16.2  htmlwidgets_1.6.4  classInt_0.4-10    plyr_1.8.9         xml2_1.3.6         KernSmooth_2.23-24
[22] withr_3.0.2        fansi_1.0.6        xtable_1.8-4       e1071_1.7-16       colorspace_2.1-1   scales_1.3.0       cli_3.6.3         
[29] rmarkdown_2.29     generics_0.1.3     rstudioapi_0.17.1  httr_1.4.7         tzdb_0.4.0         DBI_1.2.3          proxy_0.4-27      
[36] maps_3.4.2.1       vctrs_0.6.5        jsonlite_1.8.9     hms_1.1.3          crosstalk_1.2.1    units_0.8-5        glue_1.8.0        
[43] geosphere_1.5-20   codetools_0.2-20   stringi_1.8.4      gtable_0.3.6       later_1.3.2        munsell_0.5.1      pillar_1.9.0      
[50] htmltools_0.5.8.1  R6_2.5.1           evaluate_1.0.1     oai_0.4.0          lattice_0.22-6     httpuv_1.6.15      class_7.3-22      
[57] Rcpp_1.0.13-1      gridExtra_2.3      whisker_0.4.1      xfun_0.49          pkgconfig_2.0.3   
